source 'https://rubygems.org'

gem 'rails', 										'4.2.4'
gem 'sass-rails', 							'~> 5.0'
gem 'foundation-rails', 				'~> 5.5.1.2'
gem 'will_paginate', 						'3.0.7'
gem 'will_paginate-foundation'
gem 'uglifier', 								'>= 1.3.0'
gem 'coffee-rails', 						'~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', 								'~> 2.0'
gem 'sdoc', 										'~> 0.4.0', group: :doc
gem 'bcrypt'
gem 'faker', 										'1.4.2'

group :development, :test do
  gem 'sqlite3',     						'1.3.9'
  gem 'byebug',      						'3.4.0'
  gem 'web-console', 						'~> 2.0'
  gem 'spring',      						'1.1.3'
end

group :test do
  gem 'minitest-reporters', 		'1.0.5'
  gem 'mini_backtrace',     		'0.1.3'
  gem 'guard-minitest',     		'2.3.1'
end

group :production do
  gem 'pg',             				'0.17.1'
  gem 'rails_12factor', 				'0.0.2'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development