# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4467c70bd43160ec9d6018f1f75bad3b3fdcb68fef7e8f3873c38a69f867ff64fcb4291bde4673bcb33541972af98fcfab2950bd4a208cf0c671324d5620a397

test:
  secret_key_base: 63e10e48bb75ffa100eddeafb4b6ce5303bea04d5810879900ce58bb35470aba20c5dff555fbb7b16969af4662b776e9c08543b7cb5ed47f50095fbd1371b56e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
